{
  "extends": "@lcdev/tsconfig",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["src"],
  "exclude": ["node_modules"],
  "references": [
    { "path": "../app-config-config" },
    { "path": "../app-config-logging" },
    { "path": "../app-config-node" },
    { "path": "../app-config-schema" }
  ]
}
