{
  "extends": "@lcdev/tsconfig",
  "compilerOptions": {},
  "include": [],
  "exclude": [],
  "references": [
    { "path": "app-config-cli/tsconfig.json" },
    { "path": "app-config-config/tsconfig.json" },
    { "path": "app-config-core/tsconfig.json" },
    { "path": "app-config-cypress/tsconfig.json" },
    { "path": "app-config-electron/tsconfig.json" },
    { "path": "app-config-encryption/tsconfig.json" },
    { "path": "app-config-exec/tsconfig.json" },
    { "path": "app-config-extensions/tsconfig.json" },
    { "path": "app-config-extension-utils/tsconfig.json" },
    { "path": "app-config-generate/tsconfig.json" },
    { "path": "app-config-git/tsconfig.json" },
    { "path": "app-config-inject/tsconfig.json" },
    { "path": "app-config-js/tsconfig.json" },
    { "path": "app-config-logging/tsconfig.json" },
    { "path": "app-config-main/tsconfig.json" },
    { "path": "app-config-meta/tsconfig.json" },
    { "path": "app-config-node/tsconfig.json" },
    { "path": "app-config-react-native/tsconfig.json" },
    { "path": "app-config-rollup/tsconfig.json" },
    { "path": "app-config-schema/tsconfig.json" },
    { "path": "app-config-settings/tsconfig.json" },
    { "path": "app-config-test-utils/tsconfig.json" },
    { "path": "app-config-utils/tsconfig.json" },
    { "path": "app-config-v1-compat/tsconfig.json" },
    { "path": "app-config-vault/tsconfig.json" },
    { "path": "app-config-vite/tsconfig.json" },
    { "path": "app-config-webpack/tsconfig.json" },
    { "path": "lcdev-app-config/tsconfig.json" },
    { "path": "lcdev-app-config-inject/tsconfig.json" },
    { "path": "lcdev-app-config-webpack-plugin/tsconfig.json" },
    { "path": "lcdev-react-native-app-config-transformer/tsconfig.json" }
  ]
}
