{
  "name": "@app-config/react-native",
  "description": "React Native Metro transformer that loads your app-config values into bundles statically",
  "version": "3.0.0-alpha.4",
  "license": "MPL-2.0",
  "author": {
    "name": "Launchcode",
    "email": "admin@lc.dev",
    "url": "https://lc.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/launchcodedev/app-config.git"
  },
  "main": "dist/index.js",
  "module": "dist/es/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist",
    "!**/*.tsbuildinfo",
    "!**/*.test.*"
  ],
  "scripts": {
    "build": "tsc -b",
    "build:es": "tsc -b tsconfig.es.json",
    "clean": "rm -rf dist *.tsbuildinfo",
    "lint": "eslint src",
    "fix": "eslint --fix src",
    "test": "jest",
    "prepublishOnly": "yarn clean && yarn build && yarn build:es"
  },
  "dependencies": {
    "@app-config/node": "^2.6.1",
    "semver": "7"
  },
  "peerDependencies": {
    "@app-config/main": "^3.0.0-alpha.4",
    "react-native": ">=0.45.0"
  },
  "devDependencies": {
    "@app-config/main": "^3.0.0-alpha.4",
    "@types/semver": "7"
  },
  "prettier": "@lcdev/prettier",
  "jest": {
    "preset": "@lcdev/jest"
  }
}
