{
  "name": "@lcdev/app-config",
  "description": "Easy to use configuration loader with schema validation",
  "version": "2.0.1",
  "license": "MPL-2.0",
  "author": {
    "name": "Launchcode",
    "email": "admin@lc.dev",
    "url": "https://lc.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/launchcodedev/app-config.git"
  },
  "main": "dist/index.js",
  "module": "dist/es/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist",
    "!*.tsbuildinfo",
    "!*.test.*"
  ],
  "bin": {
    "app-config": "dist/cli.js",
    "app-config-secret-agent": "dist/start-secret-agent.js"
  },
  "scripts": {
    "cli": "node ./dist/cli.js",
    "build": "tsc -b",
    "build:es": "tsc -b tsconfig.es.json",
    "clean": "rm -rf dist *.tsbuildinfo",
    "lint": "eslint src",
    "fix": "eslint --fix src",
    "test": "jest",
    "prepublishOnly": "yarn clean && yarn build && yarn build:es"
  },
  "dependencies": {
    "@iarna/toml": "3",
    "@lcdev/ts": "0.2",
    "@lcdev/ws-rpc": "0.4",
    "@types/openpgp": "4",
    "@types/prompts": "2",
    "@types/readable-stream": "2",
    "@types/json-schema": "7",
    "@types/urijs": "1",
    "ajv": "7",
    "ajv-formats": "1",
    "clipboardy": "2",
    "common-tags": "1",
    "env-paths": "2",
    "execa": "5",
    "fs-extra": "9",
    "js-yaml": "^3.13.1",
    "json-schema-ref-parser": "9",
    "json5": "2",
    "lodash.merge": "^4.6.2",
    "openpgp": "^4.3.0",
    "prompts": "2",
    "quicktype-core": "6.0.69",
    "selfsigned": "1",
    "simple-git": "2",
    "text-encoding-utf-8": "1",
    "ws": "7",
    "yargs": "16"
  },
  "devDependencies": {
    "@types/common-tags": "1",
    "@types/fs-extra": "9",
    "@types/js-yaml": "3",
    "@types/lodash.merge": "4",
    "@types/tmp": "0.2",
    "get-port": "5",
    "mock-stdin": "1",
    "tmp-promise": "3"
  },
  "prettier": "@lcdev/prettier",
  "jest": {
    "preset": "@lcdev/jest",
    "testPathIgnorePatterns": [
      "node_modules",
      "dist",
      ".yarn-cache",
      "<rootDir>/src/setup.test.ts"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/setup.test.ts"
    ]
  }
}
