{
  "name": "react-native-project",
  "version": "0.0.0",
  "license": "MPL-2.0",
  "private": true,
  "main": "__generated__/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "build": "exit 0",
    "clean": "exit 0",
    "lint": "exit 0",
    "fix": "exit 0",
    "test": "exit 0",
    "postinstall": "expo-yarn-workspaces postinstall"
  },
  "dependencies": {
    "@lcdev/app-config": "2 || 2.0.0-rc.7",
    "expo": "39",
    "expo-status-bar": "1",
    "react": "16",
    "react-dom": "16",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.4.tar.gz",
    "react-native-web": "0.13"
  },
  "devDependencies": {
    "@babel/core": "7",
    "@lcdev/app-config": "2 || 2.0.0-rc.7",
    "@lcdev/react-native-app-config-transformer": "2 || 2.0.0-rc.7",
    "@lcdev/tsconfig": "0.1",
    "@types/react": "16",
    "@types/react-dom": "16",
    "@types/react-native": "0.63",
    "expo-yarn-workspaces": "1",
    "typescript": "3"
  }
}
