{
  "name": "@app-config/generate",
  "description": "Code generation for @app-config",
  "version": "3.0.0-alpha.4",
  "license": "MPL-2.0",
  "author": {
    "name": "Launchcode",
    "email": "admin@lc.dev",
    "url": "https://lc.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/launchcodedev/app-config.git"
  },
  "main": "dist/index.js",
  "module": "dist/es/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist",
    "!**/*.tsbuildinfo",
    "!**/*.test.*"
  ],
  "scripts": {
    "build": "tsc -b",
    "build:es": "tsc -b tsconfig.es.json",
    "clean": "rm -rf dist *.tsbuildinfo",
    "lint": "eslint src",
    "fix": "eslint --fix src",
    "test": "jest",
    "prepublishOnly": "yarn clean && yarn build && yarn build:es"
  },
  "dependencies": {
    "@app-config/logging": "^3.0.0-alpha.4",
    "@app-config/meta": "^3.0.0-alpha.4",
    "@app-config/schema": "^3.0.0-alpha.4",
    "@types/readable-stream": "2",
    "@types/urijs": "1",
    "common-tags": "1",
    "fs-extra": "7",
    "lodash": "4",
    "quicktype-core": "6.0.70"
  },
  "devDependencies": {
    "@app-config/test-utils": "^3.0.0-alpha.4"
  },
  "prettier": "@lcdev/prettier",
  "jest": {
    "preset": "@lcdev/jest"
  }
}
